.persistfind {
  min-height: 48px;
  md-input-container {
    &:not(.md-input-invalid) {
      md-icon {
        color: blue;
      }
    }
    &.md-input-invalid {
      md-icon {
        color: red;
      }
    }
  }
}
